<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe - Metro</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.493) url(../midias/imagens/imgem-metro-cores.jpg) no-repeat center center;
            background-blend-mode: multiply;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
     <img src="../midias/imagens/logo_correta_150.png" alt="Logo Matemática no Metro">
</body>
</html>